ProsperDaily/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ProsperDaily"
             x:Class="ProsperDaily.MVVM.Views.DashboardPage"
             NavigationPage.HasNavigationBar="False"
             Title="DashboardPage">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountConverter"/>
        <converters:AmountToColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .15*, .15*, .55*">
        <RoundRectangle Grid.RowSpan="2"
                        StyleClass="TopRectangle"/>

        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle"
                   Text="GoodMorning,"/>
            <Label StyleClass="HeaderSubTitle"
                   Text="Héctor Pérez"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle"/>

            <Grid ColumnDefinitions="*, *"
                  RowDefinitions=".333*, .333*, .333*"
                  StyleClass="Padding25">
                <VerticalStackLayout>
                    <Label Text="Total Balance"/>
                    <Label StyleClass="StrongTitle"
                           Text="{Binding Balance, StringFormat='{0:C}'}"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income"/>
                    <Label StyleClass="StrongSubTitle"
                           Text="{Binding Income, StringFormat='{0:C}' }"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="2"
                                     Grid.Column="1"
                                     HorizontalOptions="Center">
                    <Label Text="Expenses"/>
                    <Label StyleClass="StrongSubTitle"
                           Text="{Binding Expenses, StringFormat='{0:C}' }"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button Grid.Row="2"
                StyleClass="CircularButton"
                Text="+"
                x:Name="AddTransaction"
                Clicked="AddTransaction_Clicked"/>

        <Grid Grid.Row="3"
              StyleClass="Margin15"
              RowDefinitions=".1*, .9*">
            <Label Text="Transactions"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="No Data Found, click the button below to add a new transaction"
                                   StyleClass="NoDataText"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*"
                              ColumnDefinitions="*, *">
                            <Label Text="{Binding Name}"
                                   StyleClass="StrongMediumTitle"/>

                            <Label Grid.Row="1"
                                   Text="{Binding HumanDate}"
                                   StyleClass="SmallFont"/>

                            <Label x:Name="lblIsIncome"
                                   IsVisible="False"
                                   Text="{Binding IsIncome}"/>

                            <Label Grid.Column="1"
                                   Grid.RowSpan="2"
                                   StyleClass="ListAmount"
                                   Text="{Binding Amount, Converter={StaticResource AmountConverter},ConverterParameter={x:Reference lblIsIncome}}"
                                   TextColor="{Binding Amount, Converter={StaticResource ColorConverter},ConverterParameter={x:Reference lblIsIncome}}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>