ProsperDaily/MVVM/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProsperDaily.MVVM.Views.StatisticsPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Title="StatisticsPage">
    <Grid RowDefinitions=".15*, .15*, .30*, .40*">
        <RoundRectangle Grid.RowSpan="2"
                        StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle"
                   Text="Statistics"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle"/>

            <chart:SfCartesianChart Margin="5,5,20,5">
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis/>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis/>
                </chart:SfCartesianChart.YAxes>

                <chart:SplineSeries ItemsSource="{Binding Summary}"
                                    XBindingPath="ShownDate"
                                    YBindingPath="TransactionsTotal"/>
            </chart:SfCartesianChart>
        </Grid>

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">
            <Label Text="Top Spending"/>
            <CollectionView Grid.Row="1"
                            EmptyView="No Data"
                            ItemsSource="{Binding SpendingList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Text="No Data Found, click the button below to add a new transaction"
                                   StyleClass="NoDataText"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*,*"
                                ColumnDefinitions="*, *">
                            <Label Text="{Binding Name}"
                                   StyleClass="StrongMediumTitle"/>
                            <Label Grid.Row="1"
                                   Text="{Binding OperationDate, StringFormat='{0:MM/dd/yyyy}'}"
                                   StyleClass="SmallFont"/>
                            <Label Grid.Column="1"
                                   Grid.RowSpan="2"
                                   StyleClass="ListAmount"
                                   Text="{Binding Amount, StringFormat='{0:C}'}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>